
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sakarya_Nesneye_Dayalı_Programlama_Odevi", "Sakarya_Nesneye_Dayalı_Programlama_Odevi.csproj", "{44096B39-B0A5-4464-B416-35B998D3EE07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44096B39-B0A5-4464-B416-35B998D3EE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44096B39-B0A5-4464-B416-35B998D3EE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44096B39-B0A5-4464-B416-35B998D3EE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44096B39-B0A5-4464-B416-35B998D3EE07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A254B30F-F9F9-4EE0-BEEA-C2CB96745BCA}
	EndGlobalSection
EndGlobal
